In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Input\data_source_1\sample_data.1.csv')

In [3]:
df1

         product_name  quality  material_id  worth
0      simple_product      low            1    5.0
1      dented_product      low            1    0.5
2        nice_product   medium            1   15.0
3   worthless_product      low            1    0.0
4       fancy_product     high            2   35.0
5        cool_product  special            3   50.0
6        torn_product      low            2    1.0
7        okay_product      low            2    7.0
8      broken_product      low            1    0.3
9        dull_product      low            3    0.2
10       worn_product      low            2    0.5

In [7]:
df1['source'] = 'data_source_1'

In [8]:
df1_filtered= df1[df1['worth']>1]

In [9]:
df1_filtered

     product_name  quality  material_id  worth         source
0  simple_product      low            1    5.0  data_source_1
2    nice_product   medium            1   15.0  data_source_1
4   fancy_product     high            2   35.0  data_source_1
5    cool_product  special            3   50.0  data_source_1
7    okay_product      low            2    7.0  data_source_1

In [22]:
def input_for_dat(file_path):
    lst=[]
    with open(file_path,'r') as dat_file:
        for line in dat_file:
            lst.append(line)
    lst2 = []
    for line in lst:
        lst2.append(line.split(','))
    for line in lst2:
        line[-1] = line[-1].replace('\n','') 
    df_dat=pd.DataFrame(lst2[1:], columns=lst2[0])
    df_dat['source']='data_source_2'
    return df_dat

In [23]:
df3=input_for_dat('Input\data_source_2\sample_data.3.dat')

In [24]:
df3

     product_name  quality material_id  worth         source
0   simple_object      low           1   5.00  data_source_2
1    plain_object   medium           2  15.00  data_source_2
2    fancy_object     high           2  35.00  data_source_2
3  special_object  special           3  50.00  data_source_2
4    basic_object      low           3   7.00  data_source_2
5  regular_object      low           2   7.00  data_source_2
6   normal_object   medium           2  15.00  data_source_2
7     dull_object      low           1   7.00  data_source_2
8   broken_object      low           1   2.00  data_source_2

In [25]:
def input_for_csv(file_path):
    import pandas as pd
    df_csv = pd.read_csv(file_path)
    df_csv['source'] = 'data_source_1'
    return df_csv

In [26]:
df_mat = input_for_csv('Input\data_source_2\material_reference.csv')

In [27]:
df_mat

   id material_name         source
0   1       plastic  data_source_1
1   2          wood  data_source_1
2   3         metal  data_source_1
3   4       textile  data_source_1

In [38]:
df3 = df3.astype({'material_id':'int'})

In [39]:
df3 = df3.astype({'worth':'float'})

In [41]:
df3['worth']=df3['worth']*df3['material_id']

In [42]:
df3

     product_name  quality  material_id  worth         source
0   simple_object      low            1    5.0  data_source_2
1    plain_object   medium            2   30.0  data_source_2
2    fancy_object     high            2   70.0  data_source_2
3  special_object  special            3  150.0  data_source_2
4    basic_object      low            3   21.0  data_source_2
5  regular_object      low            2   14.0  data_source_2
6   normal_object   medium            2   30.0  data_source_2
7     dull_object      low            1    7.0  data_source_2
8   broken_object      low            1    2.0  data_source_2

In [43]:
import pandas as pd

def input_for_pipe_sv (file_path):
    import pandas as pd
    df_psv = pd.read_csv('Input\data_source_1\sample_data.2.csv',sep='|')
    df_psv['source'] = 'data_source_1'
    return df_psv

In [44]:
df2=input_for_pipe_sv('Input\data_source_1\sample_data.2.csv')

In [45]:
df2

         product_name  quality  material_id  worth         source
0        simple_thing      low            1    5.0  data_source_1
1        simple_thing      low            1    5.0  data_source_1
2        simple_thing      low            1    5.0  data_source_1
3        simple_thing      low            1    5.0  data_source_1
4         basic_thing      low            2    6.0  data_source_1
5         plain_thing   medium            3   12.0  data_source_1
6        decent_thing      low            2    7.0  data_source_1
7        decent_thing      low            2    5.0  data_source_1
8        decent_thing      low            2    3.0  data_source_1
9        decent_thing      low            2    5.0  data_source_1
10       decent_thing      low            2    5.0  data_source_1
11       decent_thing      low            2    7.0  data_source_1
12      regular_thing   medium            3   20.0  data_source_1
13         cool_thing     high            3   50.0  data_source_1
14         cool_thing     high            3   70.0  data_source_1
15         cool_thing     high            3   65.0  data_source_1
16  really_nice_thing  special            2   65.0  data_source_1

In [53]:
df2_group=df2.groupby(['product_name', 'quality', 'material_id']).sum()

In [54]:
df2_group

                                       worth
product_name      quality material_id
basic_thing       low     2              6.0
cool_thing        high    3            185.0
decent_thing      low     2             32.0
plain_thing       medium  3             12.0
really_nice_thing special 2             65.0
regular_thing     medium  3             20.0
simple_thing      low     1             20.0