In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv('Input\data_source_1\sample_data.1.csv')

In [5]:
df1

         product_name  quality  material_id  worth
0      simple_product      low            1    5.0
1      dented_product      low            1    0.5
2        nice_product   medium            1   15.0
3   worthless_product      low            1    0.0
4       fancy_product     high            2   35.0
5        cool_product  special            3   50.0
6        torn_product      low            2    1.0
7        okay_product      low            2    7.0
8      broken_product      low            1    0.3
9        dull_product      low            3    0.2
10       worn_product      low            2    0.5

In [13]:
df1['source'] = 'data_source_1'

In [14]:
df1

         product_name  quality  material_id  worth         source
0      simple_product      low            1    5.0  data_source_1
1      dented_product      low            1    0.5  data_source_1
2        nice_product   medium            1   15.0  data_source_1
3   worthless_product      low            1    0.0  data_source_1
4       fancy_product     high            2   35.0  data_source_1
5        cool_product  special            3   50.0  data_source_1
6        torn_product      low            2    1.0  data_source_1
7        okay_product      low            2    7.0  data_source_1
8      broken_product      low            1    0.3  data_source_1
9        dull_product      low            3    0.2  data_source_1
10       worn_product      low            2    0.5  data_source_1

In [86]:
df2 = pd.read_csv('Input\data_source_1\sample_data.2.csv',sep='|')

In [87]:
df2['source'] = 'data_source_1'

In [88]:
df2

         product_name  quality  material_id  worth         source
0        simple_thing      low            1    5.0  data_source_1
1        simple_thing      low            1    5.0  data_source_1
2        simple_thing      low            1    5.0  data_source_1
3        simple_thing      low            1    5.0  data_source_1
4         basic_thing      low            2    6.0  data_source_1
5         plain_thing   medium            3   12.0  data_source_1
6        decent_thing      low            2    7.0  data_source_1
7        decent_thing      low            2    5.0  data_source_1
8        decent_thing      low            2    3.0  data_source_1
9        decent_thing      low            2    5.0  data_source_1
10       decent_thing      low            2    5.0  data_source_1
11       decent_thing      low            2    7.0  data_source_1
12      regular_thing   medium            3   20.0  data_source_1
13         cool_thing     high            3   50.0  data_source_1
14         cool_thing     high            3   70.0  data_source_1
15         cool_thing     high            3   65.0  data_source_1
16  really_nice_thing  special            2   65.0  data_source_1

In [74]:
lst=[]
with open('Input\data_source_2\sample_data.3.dat','r') as dat_file:
    for line in dat_file:
        lst.append(line)

In [75]:
lst

['product_name,quality,material_id,worth\n',
 'simple_object,low,1,5.00\n',
 'plain_object,medium,2,15.00\n',
 'fancy_object,high,2,35.00\n',
 'special_object,special,3,50.00\n',
 'basic_object,low,3,7.00\n',
 'regular_object,low,2,7.00\n',
 'normal_object,medium,2,15.00\n',
 'dull_object,low,1,7.00\n',
 'broken_object,low,1,2.00']

In [76]:
lst2 = []
for line in lst:
    lst2.append(line.split(','))

In [77]:
lst2

[['product_name', 'quality', 'material_id', 'worth\n'],
 ['simple_object', 'low', '1', '5.00\n'],
 ['plain_object', 'medium', '2', '15.00\n'],
 ['fancy_object', 'high', '2', '35.00\n'],
 ['special_object', 'special', '3', '50.00\n'],
 ['basic_object', 'low', '3', '7.00\n'],
 ['regular_object', 'low', '2', '7.00\n'],
 ['normal_object', 'medium', '2', '15.00\n'],
 ['dull_object', 'low', '1', '7.00\n'],
 ['broken_object', 'low', '1', '2.00']]

In [78]:
for line in lst2:
    line[-1] = line[-1].replace('\n','')

In [79]:
lst2

[['product_name', 'quality', 'material_id', 'worth'],
 ['simple_object', 'low', '1', '5.00'],
 ['plain_object', 'medium', '2', '15.00'],
 ['fancy_object', 'high', '2', '35.00'],
 ['special_object', 'special', '3', '50.00'],
 ['basic_object', 'low', '3', '7.00'],
 ['regular_object', 'low', '2', '7.00'],
 ['normal_object', 'medium', '2', '15.00'],
 ['dull_object', 'low', '1', '7.00'],
 ['broken_object', 'low', '1', '2.00']]

In [80]:
df3=pd.DataFrame(lst2[1:], columns=lst2[0])

In [81]:
df3

     product_name  quality material_id  worth
0   simple_object      low           1   5.00
1    plain_object   medium           2  15.00
2    fancy_object     high           2  35.00
3  special_object  special           3  50.00
4    basic_object      low           3   7.00
5  regular_object      low           2   7.00
6   normal_object   medium           2  15.00
7     dull_object      low           1   7.00
8   broken_object      low           1   2.00

In [82]:
df3['source']='data_source_2'

In [83]:
df3

     product_name  quality material_id  worth         source
0   simple_object      low           1   5.00  data_source_2
1    plain_object   medium           2  15.00  data_source_2
2    fancy_object     high           2  35.00  data_source_2
3  special_object  special           3  50.00  data_source_2
4    basic_object      low           3   7.00  data_source_2
5  regular_object      low           2   7.00  data_source_2
6   normal_object   medium           2  15.00  data_source_2
7     dull_object      low           1   7.00  data_source_2
8   broken_object      low           1   2.00  data_source_2

In [101]:
df_final=pd.concat([df1,df2,df3], ignore_index = True)

In [102]:
df_final

         product_name  quality material_id  worth         source
0      simple_product      low           1    5.0  data_source_1
1      dented_product      low           1    0.5  data_source_1
2        nice_product   medium           1   15.0  data_source_1
3   worthless_product      low           1    0.0  data_source_1
4       fancy_product     high           2   35.0  data_source_1
5        cool_product  special           3   50.0  data_source_1
6        torn_product      low           2    1.0  data_source_1
7        okay_product      low           2    7.0  data_source_1
8      broken_product      low           1    0.3  data_source_1
9        dull_product      low           3    0.2  data_source_1
10       worn_product      low           2    0.5  data_source_1
11       simple_thing      low           1    5.0  data_source_1
12       simple_thing      low           1    5.0  data_source_1
13       simple_thing      low           1    5.0  data_source_1
14       simple_thing      low           1    5.0  data_source_1
15        basic_thing      low           2    6.0  data_source_1
16        plain_thing   medium           3   12.0  data_source_1
17       decent_thing      low           2    7.0  data_source_1
18       decent_thing      low           2    5.0  data_source_1
19       decent_thing      low           2    3.0  data_source_1
20       decent_thing      low           2    5.0  data_source_1
21       decent_thing      low           2    5.0  data_source_1
22       decent_thing      low           2    7.0  data_source_1
23      regular_thing   medium           3   20.0  data_source_1
24         cool_thing     high           3   50.0  data_source_1
25         cool_thing     high           3   70.0  data_source_1
26         cool_thing     high           3   65.0  data_source_1
27  really_nice_thing  special           2   65.0  data_source_1
28      simple_object      low           1   5.00  data_source_2
29       plain_object   medium           2  15.00  data_source_2
30       fancy_object     high           2  35.00  data_source_2
31     special_object  special           3  50.00  data_source_2
32       basic_object      low           3   7.00  data_source_2
33     regular_object      low           2   7.00  data_source_2
34      normal_object   medium           2  15.00  data_source_2
35        dull_object      low           1   7.00  data_source_2
36      broken_object      low           1   2.00  data_source_2

In [104]:
df_final.to_csv('Output\output_file.csv')